//
//  ViewTrendsBadge.swift
//  ProjectName
//
//  Created by AuthorName on 13/10/2017.
//  Copyright © 2017 CompanyName. All rights reserved.
//
//  Generated by PaintCode
//  http://www.paintcodeapp.com
//
//  This code was generated by Trial version of PaintCode, therefore cannot be used for commercial purposes.
//



import UIKit

public class ViewTrendsBadge : UIView {
    
    //// Drawing Methods
    
    public dynamic class func drawCanvas1(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 200, height: 88), resizing: ResizingBehavior = .aspectFit) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 200, height: 88), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 200, y: resizedFrame.height / 88)
        
        
        //// Color Declarations
        let color = UIColor(red: 0.824, green: 0.075, blue: 0.075, alpha: 1.000)
        
        //// Rectangle Drawing
        context.saveGState()
        context.setAlpha(0.1)
        
        let rectanglePath = UIBezierPath(roundedRect: CGRect(x: 21, y: 29, width: 139, height: 33), cornerRadius: 2)
        UIColor.gray.setFill()
        rectanglePath.fill()
        
        context.restoreGState()
        
        
        //// Oval Drawing
        let ovalPath = UIBezierPath(ovalIn: CGRect(x: 145, y: 19, width: 19, height: 19))
        color.setFill()
        ovalPath.fill()
        
        
        //// Oval 2 Drawing
        let oval2Path = UIBezierPath(ovalIn: CGRect(x: 29, y: 33, width: 26, height: 26))
        UIColor.gray.setFill()
        oval2Path.fill()
        
        
        //// Text Drawing
        let textRect = CGRect(x: 61, y: 36, width: 84, height: 19)
        let textStyle = NSMutableParagraphStyle()
        textStyle.alignment = .left
        let textFontAttributes = [NSFontAttributeName: UIFont.systemFont(ofSize: UIFont.systemFontSize), NSForegroundColorAttributeName: UIColor.black, NSParagraphStyleAttributeName: textStyle]
        
        "View Trends\n".draw(in: textRect.insetBy(dx: 1, dy: 1), withAttributes: textFontAttributes)
        
        context.restoreGState()
        
    }
    
    
    
    
    @objc(ViewTrendsBadgeResizingBehavior)
    public enum ResizingBehavior: Int {
        case aspectFit /// The content is proportionally resized to fit into the target rectangle.
        case aspectFill /// The content is proportionally resized to completely fill the target rectangle.
        case stretch /// The content is stretched to match the entire target rectangle.
        case center /// The content is centered in the target rectangle, but it is NOT resized.
        
        public func apply(rect: CGRect, target: CGRect) -> CGRect {
            if rect == target || target == CGRect.zero {
                return rect
            }
            
            var scales = CGSize.zero
            scales.width = abs(target.width / rect.width)
            scales.height = abs(target.height / rect.height)
            
            switch self {
            case .aspectFit:
                scales.width = min(scales.width, scales.height)
                scales.height = scales.width
            case .aspectFill:
                scales.width = max(scales.width, scales.height)
                scales.height = scales.width
            case .stretch:
                break
            case .center:
                scales.width = 1
                scales.height = 1
            }
            
            var result = rect.standardized
            result.size.width *= scales.width
            result.size.height *= scales.height
            result.origin.x = target.minX + (target.width - result.width) / 2
            result.origin.y = target.minY + (target.height - result.height) / 2
            return result
        }
    }
}
